\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{S\IeC {\o }knad om Meritteringsordning for utdanningsfaglig kompetanse ved Universitetet i Oslo}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Kort introduksjon}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Bakgrunnsinformasjon}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Utdanningsspriser}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}S\IeC {\o }knaden: Beskrivelse av undervisningsarbeid, utvikling og forskning}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Overordna m\IeC {\r a}lsettinger ved mitt utdanningsarbeid}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Faglig fornying av utdanning og arbeid med studieprogram}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Utvikling av studiemilj\IeC {\o }}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Utvikling av kurs med prosjektbasert innhold}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Internasjonale tiltak}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Utdanningsforskning}{10}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {}Pedagogisk mappe}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Utdanningsverv og redakt\IeC {\o }ransvar for l\IeC {\ae }reb\IeC {\o }ker i fysikk}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Overordna m\IeC {\r a}lsettinger med utdanningsaktiviteten min}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Prosjektbasert undervisning og vegen videre}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Computing in Science Education}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Utvikling av studiemilj\IeC {\o }}{19}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Nye tiltak}{20}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ei forskningsbasert tiln\IeC {\ae }rming til utdanning}{21}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}B\IeC {\o }ker:}{22}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Studenter og Post-Docs}{22}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}N\IeC {\r a}v\IeC {\ae }rende PhD studenter.}{22}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}N\IeC {\r a}v\IeC {\ae }rende masterstudenter.}{23}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Tidligere PhD studenter og deres n\IeC {\r a}v\IeC {\ae }rende stillinger.}{24}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Post-docs og deres n\IeC {\r a}v\IeC {\ae }rende stillinger.}{25}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Masterstudenter som har avlagt eksamen.}{25}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Medlem av PhD komiteer ved MSU}{29}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Internasjonale utdanningstiltak}{30}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Organisering av skoler og foredrag ved skoler}{31}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Undervisningsrelevante foredrag}{34}{section*.30}}
\bibdata{meritNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{37}{}{}{}}
