Translating doconce text in cv.do.txt to html
*** warning: --html_output is obsolete. Use the --output option

output in cv-reveal.html
Translating doconce text in cv.do.txt to html
*** warning: --html_output is obsolete. Use the --output option

output in cv-solarized.html
Translating doconce text in cv.do.txt to html
*** warning: --html_output is obsolete. Use the --output option

output in cv.html
Translating doconce text in cv.do.txt to html
*** warning: --html_output is obsolete. Use the --output option

output in cv-bs.html
Translating doconce text in cv.do.txt to pdflatex
output in cv.p.tex
Translating doconce text in cv.do.txt to html
*** warning: --html_output is obsolete. Use the --output option

output in cv-reveal.html
Translating doconce text in cv.do.txt to html
*** warning: --html_output is obsolete. Use the --output option

output in cv-solarized.html
Translating doconce text in cv.do.txt to html
*** warning: --html_output is obsolete. Use the --output option

output in cv.html
Translating doconce text in cv.do.txt to html
*** warning: --html_output is obsolete. Use the --output option

output in cv-bs.html
Translating doconce text in cv.do.txt to pdflatex
output in cv.p.tex
