translating doconce text in merit.do.txt to html
output in merit-reveal.html
translating doconce text in merit.do.txt to html
output in merit-solarized.html
translating doconce text in merit.do.txt to html
output in merit.html
translating doconce text in merit.do.txt to html
output in merit-bs.html
translating doconce text in merit.do.txt to pdflatex
output in merit.p.tex
translating doconce text in merit.do.txt to html
output in merit-reveal.html
translating doconce text in merit.do.txt to html
output in merit-solarized.html
translating doconce text in merit.do.txt to html
output in merit.html
translating doconce text in merit.do.txt to html
output in merit-bs.html
translating doconce text in merit.do.txt to pdflatex
output in merit.p.tex
